# playground

./: README.md  build.gradle  settings.gradle
src/main/java/com/autocat/playground/: PlaygroundApplication.java
src/main/java/com/autocat/playground/arrays/: Main.java
src/main/java/com/autocat/playground/feign_with_decoder/: FeignWithDecoderApplication.java
src/main/java/com/autocat/playground/feign_with_decoder/controller/: Character.http  CharacterController.java
src/main/java/com/autocat/playground/feign_with_decoder/dto/: Character.java  CharacterHyperStat.java  HyperStatPreset.java
src/main/java/com/autocat/playground/feign_with_decoder/feign/: FeignConfig.java  NexonClient.java
src/main/java/com/autocat/playground/java25features/: FlexibleConstructorBodiesExample.java  ModuleImportsExample.java  PatternMatchingSwitchExample.java  PrimitivePatternsExample.java  RecordPatternsExample.java  ScopedValuesExample.java  SequencedCollectionsExample.java  StreamGatherersExample.java  StructuredConcurrencyExample.java  UnnamedVariablesExample.java  VirtualThreadsExample.java  package-info.java
src/main/java/com/autocat/playground/lambda/: LambdaApplication.java
src/main/java/com/autocat/playground/lambda/dto/: Product.kt
src/main/java/com/autocat/playground/springboot4features/: ActuatorEnhancementsExample.java  ConfigurationPropertiesExample.java  HttpInterfaceClientExample.java  NativeImageSupportExample.java  ObservabilityExample.java  ProblemDetailsExample.java  RestClientExample.java  SecurityEnhancementsExample.java  VirtualThreadsAutoConfiguration.java  package-info.java
src/main/java/com/autocat/playground/springboot4features/flyway/: FlywayConfiguration.java  FlywayController.java  FlywayInfoService.java  package-info.java
src/main/java/com/autocat/playground/springboot4features/flyway/entity/: User.java
src/main/java/com/autocat/playground/springboot4features/flyway/migration/: V5__Insert_initial_data.java
src/main/java/com/autocat/playground/util/: CheckUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__Create_views.sql  V1__Create_user_table.sql  V2__Create_order_tables.sql  V3__Add_user_profile_fields.sql  V4__Create_audit_log_table.sql
src/test/java/com/autocat/playground/: PlaygroundApplicationTests.java
src/test/java/com/autocat/playground/feign/: NexonClientTest.java
src/test/java/com/autocat/playground/lambda/: LambdaApplicationTest.java
src/test/java/com/autocat/playground/util/: CheckUtilUnitTest.java
